/* UITable.uss */

/* Root UITable element */
.ui-table {
    flex-direction: column;
}

/* Top row container */
.ui-table__top-row {
    flex-direction: row;
    background-color: #2a2a2a;
    height:30px;
    flex-shrink: 0;
}

/* Content row container */
.ui-table__content-row {
    flex-direction: row;
}

/* Even rows */
.ui-table__row--even {
    background-color: #3a3a3a;
}

.ui-table__fixed-column--even {
    background-color: #2a2a2a; 
}

/* Odd rows */
.ui-table__row--odd {
    background-color: #4a4a4a;
}

.ui-table__fixed-column--odd {
    background-color: #2a2a2a; 
}

/* Table cell */
.ui-table__cell {
    min-height: 30px;
    flex-shrink: 0;
    flex-grow: 0;
    border-color: rgba(0,0,0,0.1);
    border-width: 1px;
}

/* Header cell */
.ui-table__header-cell {
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    border-color: rgba(0,0,0,0.1);
    border-width: 1px;
}

/* Cell label */
.ui-table__cell-label {
    -unity-text-align: middle-center;
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 100%;
}

/* ScrollViews */
.ui-table__scrollview--horizontal {
    height: 30px;
    flex-grow: 1;
}

.ui-table__scrollview--vertical {
    
}

.ui-table__scrollview-content-row {
    flex-direction: row;
}

.ui-table__row-numbers-column {
    flex-direction: column;
    flex-shrink: 0;
}

.ui-table__scrollview-content-column {
    flex-direction: column;
    flex-shrink: 1;
}

/* Non-interactive ScrollViews */
.ui-table__scrollview--non-interactive {
    overflow: hidden;
}

/* Row container inside content ScrollView */
.ui-table__row {
    flex-direction: row;
}

/* Highlighting */

/* Highlighted cell */
.ui-table__cell--highlighted {
    background-color: #5a5a5a;
}

/* Highlighted row */
.ui-table__row--highlighted .ui-table__cell,
.ui-table__row--highlighted .ui-table__fixed-column--even,
.ui-table__row--highlighted .ui-table__fixed-column--odd {
    background-color: #5a5a5a;
}

/* Highlighted column */
.ui-table__column--highlighted {
    background-color: #5a5a5a;
}

/* Highlighted entire table */
.ui-table--highlighted .ui-table__cell,
.ui-table--highlighted .ui-table__header-cell,
.ui-table--highlighted .ui-table__fixed-column--even,
.ui-table--highlighted .ui-table__fixed-column--odd {
    background-color: #5a5a5a;
}

/* Highlighted row */
.ui-table__row--highlighted .ui-table__cell {
    background-color: #5a5a5a;
}

.ui-table__row--highlighted {
    background-color: #5a5a5a;
}

.ui-table__row--highlighted.ui-table__fixed-column--even,
.ui-table__row--highlighted.ui-table__fixed-column--odd {
    background-color: #5a5a5a;
}


