/* UITable.uss */

/* Root UITable element */
.ui-table {
    
    /* Text */
    --text-color: #ffffff;
    --header-text-color: var(--text-color);
    --row-number-text-color: var(--text-color);
    --row-number-even-text-color: var(--text-color);
    --row-number-odd-text-color: var(--text-color);
    
    /* Background */
    --header-bg-color: #2a2a2a;
    --number-column-bg-color:  #2a2a2a;
    --cell-even-bg-color: #3a3a3a;
    --cell-odd-bg-color: #4a4a4a;
    --highlight-bg-color: #5a5a5a;
    --row-number-even-bg-color: var(--number-column-bg-color);
    --row-number-odd-bg-color: var(--number-column-bg-color);
    
    /* Background Highlighting */
    --column-highlight-bg-color: var(--highlight-bg-color);
    --row-highlight-bg-color: var(--highlight-bg-color);
    --table-highlight-bg-color: var(--highlight-bg-color);

    /* Text Highlighting */
    --text-highlight-color: var(--text-color);
    --text-table-highlight-color: var(--text-highlight-color);
    --text-cell-highlight-color: var(--text-highlight-color);
    --text-column-highlight-color: var(--text-highlight-color);
    --text-row-highlight-color: var(--text-highlight-color);
    
    flex-direction: column;
}

/* Top row container */
.ui-table__top-row {
    flex-direction: row;
    background-color: var(--header-bg-color);
    height:30px;
    flex-shrink: 0;
}

/* Content row container */
.ui-table__content-row {
    flex-direction: row;
}

/* Even rows */
.ui-table__row--even {
    background-color: var(--cell-even-bg-color);
}

.ui-table__fixed-column--even {
    background-color: var(--row-number-even-bg-color); 
}

/* Odd rows */
.ui-table__row--odd {
    background-color: var(--cell-odd-bg-color);
}

.ui-table__fixed-column--odd {
    background-color: var(--row-number-odd-bg-color); 
}

/* Table cell */
.ui-table__cell {
    min-height: 30px;
    flex-shrink: 0;
    flex-grow: 0;
    border-color: rgba(0,0,0,0.1);
    border-width: 1px;
}

/* Header cell */
.ui-table__header-cell {
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: var(--header-text-color);
    border-color: rgba(0,0,0,0.1);
    border-width: 1px;
}

/* Cell label */
.ui-table__cell-label {
    -unity-text-align: middle-center;
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 100%;
}

/* ScrollViews */
.ui-table__scrollview--horizontal {
    height: 30px;
    flex-grow: 1;
}

.ui-table__scrollview--vertical {
    
}

.ui-table__scrollview-content-row {
    flex-direction: row;
}

.ui-table__row-numbers-column {
    flex-direction: column;
    flex-shrink: 0;
    color: var(--row-number-text-color);
}

.ui-table__row-numbers-column .ui-table__fixed-column--even {
    color: var(--row-number-even-text-color);
}

.ui-table__row-numbers-column .ui-table__fixed-column--odd {
    color: var(--row-number-odd-text-color);
}

.ui-table__scrollview-content-column {
    flex-direction: column;
    flex-shrink: 1;
}

/* Non-interactive ScrollViews */
.ui-table__scrollview--non-interactive {
    overflow: hidden;
}

/* Row container inside content ScrollView */
.ui-table__row {
    flex-direction: row;
}

/* Highlighting */

/* Highlighted cell */
.ui-table__cell--highlighted {
    background-color: var(--highlight-bg-color);
    color: var(--text-cell-highlight-color);
}

/* Highlighted row */
/*.ui-table__row--highlighted .ui-table__cell,*/
/*.ui-table__row--highlighted .ui-table__fixed-column--even,*/
/*.ui-table__row--highlighted .ui-table__fixed-column--odd {*/
/*    background-color: var(--row-highlight-bg-color);*/
/*    color: var(--text-row-highlight-color);*/
/*}*/

/* Highlighted column */
.ui-table__column--highlighted {
    background-color: var(--column-highlight-bg-color);
    color: var(--text-column-highlight-color);
}

/* Highlighted entire table */
.ui-table--highlighted .ui-table__cell,
.ui-table--highlighted .ui-table__header-cell,
.ui-table--highlighted .ui-table__fixed-column--even,
.ui-table--highlighted .ui-table__fixed-column--odd {
    background-color: var(--table-highlight-bg-color);
    color: var(--text-table-highlight-color);
}

/* Highlighted row */
/*.ui-table__row--highlighted .ui-table__cell {*/
/*    background-color: var(--row-highlight-bg-color);*/
/*    color: var(--text-row-highlight-color);*/
/*}*/

.ui-table__row--highlighted {
    background-color: var(--row-highlight-bg-color);
    color: var(--text-row-highlight-color);
}

.ui-table__row--highlighted.ui-table__fixed-column--even,
.ui-table__row--highlighted.ui-table__fixed-column--odd {
    background-color: var(--row-highlight-bg-color);
    color: var(--text-row-highlight-color);
}


